:root {
	--Soft-blue: hsl(215, 51%, 70%);
	--Cyan-color: hsl(178, 100%, 50%);
	--Very-dark-blue-main: hsl(217, 54%, 11%);
	--Very-dark-blue-card: hsl(216, 50%, 16%);
	--Very-dark-blue-line: hsl(215, 32%, 27%);
	--White-color: hsl(0, 0%, 100%);
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Outfit', sans-serif;
	background-color: var(--Very-dark-blue-main);
}

.card {
	margin: 50px auto;
	padding: 25px;
	width: 350px;
	background-color: var(--Very-dark-blue-card);
	box-shadow: 10px 20px 15px 0px #0000005c;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

@media (max-width:767px) {
	.card {
		width: 300px;
	}
}

.card .image {
	position: relative;
	max-height: 300px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.card .image:hover::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 255, 255, 0.3);
	border-radius: 10px;
	cursor: pointer;
}

.card .image img:first-child {
	width: 100%;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.card .image .icon {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

.card .image:hover .icon {
	display: block;
}

.card .content h1 {
	color: var(--White-color);
	font-size: 24px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.card .content h1:hover {
	color: var(--Cyan-color);
	cursor: pointer;
}

.card .content>p {
	color: var(--Soft-blue);
	line-height: 1.7;
	font-size: 18px;
	font-weight: 300;
}

.card .content .time {
	display: flex;
	justify-content: space-between;
	padding-bottom: 18px;
	color: var(--Soft-blue);
	border-bottom: 2px solid var(--Very-dark-blue-line);
	position: relative;
}

.card .content .time span:first-child {
	color: var(--Cyan-color);
}

.card .content .time span:first-child::before {
	content: url(images/icon-ethereum.svg);
	position: relative;
	top: 2px;
	margin-right: 10px;
}

.card .content .time span:last-child::before {
	content: url(images/icon-clock.svg);
	position: relative;
	top: 2px;
	margin-right: 10px;
}

.card .content .foot {
	margin-top: 15px;
	display: flex;
	align-items: center;
}

.card .content .foot>img {
	width: 15%;
	border: 2px solid var(--White-color);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.card .content .foot>p {
	flex: 1;
	padding-left: 20px;
	color: var(--Soft-blue);
	font-size: 16px;
	font-weight: 300;
}

.card .content .foot>p span {
	color: var(--White-color);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.card .content .foot>p span:hover {
	color: var(--Cyan-color);
	cursor: pointer;
}

.attribution {
	padding: 10px;
	font-size: 11px;
	text-align: center;
	background-color: var(--Very-Dark-Cyan);
	color: var(--White-color);
}

.attribution a {
	text-decoration: none;
	font-weight: bold;
	color: var(--Soft-blue);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.attribution a:hover {
	color: var(--Cyan-color);
}